# rambling-on-design-patterns

./: README.md  pom.xml
src/main/java/pattern/: Asserts.java
src/main/java/pattern/part1/chapter2/template/: HappyPeople.java  PassengerByAir.java  PassengerByCoach.java
src/main/java/pattern/part2/chapter3/: Client.java  LazyLoadedSingleton.java  SerialibleSingleton.java  Singleton.java  ThreadSafeSingelton.java  UnThreadSafeSingelton.java
src/main/java/pattern/part2/chapter4/: ConcreteProduct.java  ConnectionFactory.java
src/main/java/pattern/part2/chapter5/: DeepCopyBean.java  DeepCopyBeanTestDrive.java  PackageInfo.java
src/main/java/pattern/part2/chapter6/annotation/: Service1.java  Service1Impl.java  Service2.java  Service2Impl.java
src/main/java/pattern/part2/chapter6/constructor/: Service2.java  Service2Impl.java
src/main/java/pattern/part2/chapter6/factory/: Client.java  Service1Impl.java  Service2.java  Service2Impl.java
src/main/java/pattern/part2/chapter6/iface/: Client.java  ClientTestDrive.java
src/main/java/pattern/part2/chapter6/param/: Client.java  ClientTestDrive.java  Service.java  ServiceImpl.java
src/main/java/pattern/part2/chapter6/servicelocator/: Client.java  ClientTestDrive.java  Service2.java  Service2Impl.java
src/main/java/pattern/part2/chapter6/setter/: ClientTestDrive.java  Service1Impl.java
src/main/java/pattern/part3/chapter10/: Boss.java  Cashier.java  FacadeTestDrive.java  HotelReceptionist.java  Waitress.java
src/main/java/pattern/part3/chapter11/safe/: BranchLeaf.java  TestDrive.java
src/main/java/pattern/part3/chapter11/transparent/: BranchComposite.java  BranchLeaf.java
src/main/java/pattern/part3/chapter7/: DecoratorTestDrive.java  GenericRepositoryHibernate.java
src/main/java/pattern/part3/chapter7/domain/: GenericRepository.java  Loggable.java
src/main/java/pattern/part3/chapter8/dynamic/: IncreaseImpl.java  SynchronizedHandler.java
src/main/java/pattern/part3/chapter8/remote/: Service_Skeleton.java  Service_Stub.java
src/main/java/pattern/part3/chapter9/: IPeg.java  RoundPeg.java  TwoWayPegAdapter.java
src/main/java/pattern/part4/chapter12/pattern/: HappyPeopleTestDrive.java
src/main/java/pattern/part4/chapter12/pattern/travellable/: ByAir.java  ByCoach.java
src/main/java/pattern/part4/chapter12/withoutinheritance/: HappyPeopleTestDrive.java
src/main/java/pattern/part4/chapter12/withoutinheritance/travellable/: ByAir.java  ByTrain.java
src/main/java/pattern/part4/chapter13/pattern/: BlueState.java  GreenState.java  PaintBoard.java  PaintBoardTestDrive.java
src/main/java/pattern/part4/chapter13/tiger/: Color.java  PaintBoard.java  State.java
src/main/java/pattern/part4/chapter13/withoutpattern/: Color.java  PaintBoardTestDrive.java
src/main/java/pattern/part4/chapter14/pattern/: StockBuyer.java
src/main/java/pattern/part5/chapter15/: Stopwatch.java
src/main/java/pattern/part5/chapter15/bytecode/: HappyPeople.java
src/main/java/pattern/part5/chapter15/dynamicproxy/: HappyPeopleHandler.java  IHappyPeople.java  PassengerByCoach.java  PassengerByTrain.java
src/main/java/pattern/part5/chapter15/interceptor/: NaiveInterceptorFrameWork.java
src/main/java/pattern/part5/chapter15/interceptor/business/: HappyPeople.java  PassengerByCoach.java
src/main/java/pattern/part5/chapter15/interceptor/framework/: BusinessObjectProxy.java  Config.java  ProxyFactory.java
src/main/java/pattern/part5/chapter15/template/: PassengerByCoach.java  PassengerByTrain.java
src/main/java/pattern/part5/chapter16/refine/: HappyPeople.java
src/main/java/pattern/part5/chapter16/refine/travellable/: ByAir.java  ByTrain.java  Travellable.java
trunk/src/main/java/pattern/: AllTests.java
trunk/src/main/java/pattern/part1/chapter2/callback/: ConnectionUtils.java  ResultSetHandler.java  SimpleJdbcQueryTemplate.java  TemplateTestDrive.java
trunk/src/main/java/pattern/part1/chapter2/template/: HappyPeopleTestDrive.java  PassengerByTrain.java
trunk/src/main/java/pattern/part2/chapter3/: DoubleCheckSingleton.java
trunk/src/main/java/pattern/part2/chapter4/: Client.java  ConcreteFactory.java  Factory.java  Product.java
trunk/src/main/java/pattern/part2/chapter5/: PackageInfoTestDrive.java
trunk/src/main/java/pattern/part2/chapter6/annotation/: Client.java  ClientTestDrive.java
trunk/src/main/java/pattern/part2/chapter6/constructor/: Client.java  ClientTestDrive.java  Service1.java  Service1Impl.java
trunk/src/main/java/pattern/part2/chapter6/factory/: Service1.java  Service1Factory.java  Service2Factory.java
trunk/src/main/java/pattern/part2/chapter6/iface/: InterfaceInjector.java  Service.java  ServiceAware.java  ServiceImpl.java
trunk/src/main/java/pattern/part2/chapter6/servicelocator/: Service1.java  Service1Impl.java  ServiceLocator.java
trunk/src/main/java/pattern/part2/chapter6/setter/: Client.java  Service1.java  Service2.java  Service2Impl.java
trunk/src/main/java/pattern/part3/chapter10/: Assistant.java  Cook.java
trunk/src/main/java/pattern/part3/chapter11/safe/: BranchComponent.java  BranchComposite.java
trunk/src/main/java/pattern/part3/chapter11/transparent/: BranchComponent.java  TestDrive.java
trunk/src/main/java/pattern/part3/chapter7/: CopyUtils.java  GenericRepositoryJpa.java  HibernateUtils.java  JpaUtils.java  LogRepository.java
trunk/src/main/java/pattern/part3/chapter7/domain/: User.java  UserLog.java
trunk/src/main/java/pattern/part3/chapter8/dynamic/: Increasable.java  TestDrive.java
trunk/src/main/java/pattern/part3/chapter8/remote/: Client.java  Service.java  ServiceImpl.java
trunk/src/main/java/pattern/part3/chapter9/: IRoundPeg.java  RoundPegAdapter.java  RoundPegAdapter2.java  SquarePeg.java  TestDrive.java
trunk/src/main/java/pattern/part4/chapter12/withoutinheritance/: HappyPeople.java
trunk/src/main/java/pattern/part4/chapter13/pattern/: RedState.java  State.java
trunk/src/main/java/pattern/part4/chapter13/tiger/: PaintBoardTestDrive.java
trunk/src/main/resources/: log4j.properties
(+37 files in other folders)
