log4j.rootLogger=error, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#log4j.logger.net.sf.ehcache.config.ConfigurationFactory=error

#log4j.logger.org.hibernate.SQL=error
#log4j.logger.org.hibernate.hbm2ddl=debug

#log4j.logger.org.hibernate=info
#log4j.logger.org.hibernate=debug

## log JDBC bind parameters ###
#log4j.logger.org.hibernate.type=info
#log4j.logger.org.hibernate.type=debug

## log schema export/update ###
#log4j.logger.org.hibernate.tool.hbm2ddl=debug

